\title{Borel #{\sigma}-algebra}
\date{2026-03-10}
\author{boat}
\taxon{Definition}
\import{math-lib}

\p{
Let #{(X, \tau)} be a [topological space](gtop-0002). The \strong{Borel #{\sigma}-algebra} #{\mathcal{B}(X)} is the smallest [#{\sigma}-algebra](gtop-000M) on #{X} containing all [open sets](gtop-0005).
}

\p{
Since #{\mathcal{B}(X)} is generated by the open sets, it also contains all [closed](gtop-0006) sets, countable unions of closed sets (#{F_\sigma} sets), countable intersections of open sets (#{G_\delta} sets), and so on.
}
